<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery collapzion.js Demo</title>
    <link rel="stylesheet" href="./collapzion.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./collapzion.min.js"></script>
	<style>
    body { font-family:'Roboto'; background-color:#009688; color:#fff;}
    h1 { margin:70px auto; text-align:center}
    </style>
 </head>
 	<body>
    <h1>jQuery collapzion.js Demo</h1>
    <div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		<script type="text/javascript">
		jQuery(function($){
			$('#btncollapzion').Collapzion({
	            _child_attribute:[
	              	{
	                  'label':'New Item',
	                  'url':'#',
	                  'icon':'&#xE150;'
	              	},
	              	{
		              'label':'Edit Item',
		              'url':'#',
		              'icon':'&#xE873;'
	              	},
	              	{
		              'label':'My Profile',
		              'url':'#',
		              'icon':'&#xE7FD;'
	              	},
	          	],
	          	_main_btn_color:'#4285f4;',
	          	_child_btn_color:'#f4645f;',
				
        	});
		});
		</script>

		<div id="btncollapzion" class=" btn_collapzion"></div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>

